<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page-website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/fevicon-img.png" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <header class="headsection">
      <div class="headcontent">
        <a href="#" class="left-content" target="_blank">
          <img src="/assets/StudySyn (1).svg" alt="icon-svg" loading="lazy" />
          <h2>StudySync</h2>
        </a>

        <nav class="navlinks">
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#fearures">features</a></li>
            <li><a href="#pricing">pricing</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#about">about</a></li>
          </ul>
        </nav>

        <a href="#contanct" class="right-content">Contact Us</a>

        <button class="menu-button">
          <a href="#menu"
            ><img
              src="/assets/Hamburger.svg"
              alt="menu-svg"
              loading="lazy"
              class="menu-logo"
          /></a>
        </button>
      </div>
    </header>

    <main>
      <section class="herosection">
        <div class="herosection-container">
          <div class="contentfirst">
            <div class="leftcontent">
              <p>Very proud to introduce</p>
              <h2>Seamless Learning for Brighter Futures</h2>
              <p>
                Our innovative platform offers an effortless and seamless
                approach to learning, empowring students of all ages to achieve
                brighter futures. join us on a transformative journey to
                simplify education and unlock your full potential.
              </p>

              <div class="buttons">
                <a href="#start" target="_blank">Start new </a>
                <a href="#tour" target="_blank">Take tour</a>
              </div>
            </div>

            <div class="rightbox">
              <div class="img-container">
                <img
                  src="/assets/usgs-hoS3dzgpHzw-unsplash.jpg"
                  alt="image"
                  loading="lazy"
                />
              </div>
            </div>
          </div>

          <div class="secondcontent">
            <h2>Trusted by the best</h2>
            <div class="social-media-boxes">
              <a
                href="https://www.google.co.in/"
                target="_blank"
                class="smb-logo"
                ><img
                  src="/assets/Google.svg"
                  alt="google-svg"
                  loading="lazy"
                  class="img-logo"
                />
                <span>Google</span>
              </a>

              <a
                href="https://www.microsoft.com/en-in"
                target="_blank"
                class="smb-logo"
                ><img
                  src="/assets/Microsoft.svg"
                  alt="microsoft-svg"
                  loading="lazy"
                  class="img-logo"
                />
                <span>Microsoft</span>
              </a>

              <a
                href="https://in.linkedin.com/"
                target="_blank"
                class="smb-logo"
                ><img
                  src="/assets/linkedin.svg"
                  alt="linkdin-svg"
                  loading="lazy"
                  class="img-logo"
                />
                <span>Linkdin</span>
              </a>

              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="smb-logo"
                ><img
                  src="/assets/fb svg 2.png"
                  alt="vectoredu-svg"
                  loading="lazy"
                  class="img-logo"
                />
                <span>Facebook</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="cardsection">
        <div class="cardmaincontent">
          <div class="cardcontent">
            <h2>Our competitive advantage</h2>
            <p>
              This is a section of some simple filter text, also known as
              placeholder text. it shares some characterstics of real written or
              otherwise genrated.
            </p>
          </div>
          <div class="cardscontainer">
            <div class="cards card1">
              <div class="card-icon-container">
                <img
                  src="/assets/PersonalizedLearn.svg"
                  alt="image-svg"
                  loading="lazy"
                />
              </div>

              <h3>Personalized Learning</h3>
              <p>
                Offer tallored learning experience through AI and machine
                learning to cater to individual student needs.
              </p>
            </div>

            <div class="cards card2">
              <div class="card-icon-container">
                <img
                  src="/assets/Affordability.svg"
                  alt="image-svg"
                  loading="lazy"
                />
              </div>

              <h3>Affordability</h3>
              <p>
                Provide high-quality education at an affordable price point,
                making it accessible to a broader audience.
              </p>
            </div>

            <div class="cards card3">
              <div class="card-icon-container">
                <img
                  src="/assets/IndustryPatner.svg"
                  alt="image-svg"
                  loading="lazy"
                />
              </div>

              <h3>IndustryPatner</h3>
              <p>
                Collaborate with well-known companies and institution to other
                accradited course and certificate, adding credibillity to your
                offerings.
              </p>
            </div>

            <div class="cards card4">
              <div class="card-icon-container">
                <img
                  src="/assets/InnovativeTech.svg"
                  alt="image-svg"
                  loading="lazy"
                />
              </div>

              <h3>InnovativeTech</h3>
              <p>
                Utilize cutting-edge technology, such as augumented reality or
                virtual reality, to create immersive learning experience.
              </p>
            </div>

            <div class="cards card5">
              <div class="card-icon-container">
                <img
                  src="/assets/resposive support.webp"
                  alt="image-svg"
                  loading="lazy"
                />
              </div>

              <h3>Resonsive Support</h3>
              <p>
                Provide exceptional customer support and assistence to students
                and educators.
              </p>
            </div>

            <div class="cards card6">
              <div class="card-icon-container">
                <img
                  src="/assets/Analytics.svg"
                  alt="image-svg"
                  loading="lazy"
                />
              </div>

              <h3>Analytics and Insights</h3>
              <p>
                Offer detailed progress tracking and analytics to help students
                and teachers moniter performance and make data-drive decisions.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial-section">
        <div class="testimonial-container">
          <h2>what other say about you</h2>
          <div class="testimonial-content">
            <div class="testimonial-box">
              <p>
                "StudySync revolutionized my classroom engaging content and
                teacher resoures make learning enjoyable. highly recommended for
                educators."
              </p>

              <div class="testimonial-logo-container">
                <img
                  src="assets/avatar1.png"
                  alt="avtar-image"
                  loading="lazy"
                />
              </div>

              <h4>Sarah Johnson</h4>
              <p>8th grade english teacher</p>
            </div>

            <div class="testimonial-box">
              <p>
                "StudySync transformed our family's learning journey. Safe,
                interactive. and progress tracking features are invaluable for
                parents."
              </p>

              <div class="testimonial-logo-container">
                <img
                  src="assets/avatar2.png"
                  alt="avtar-image"
                  loading="lazy"
                />
              </div>

              <h4>Mark Davis</h4>
              <p>parent</p>
            </div>

            <div class="testimonial-box">
              <p>
                "StudySync, a true game-changer! Flexible content. tailored
                assessments, and excellent support. Integral to our school
                district success."
              </p>

              <div class="testimonial-logo-container">
                <img
                  src="assets/avatar3.png"
                  alt="avtar-image"
                  loading="lazy"
                />
              </div>

              <h4>Dr. James Carter</h4>
              <p>school administrator</p>
            </div>
          </div>
        </div>
      </section>

      <section class="newsletter-section">
        <div class="newsletter-content">
          <div class="newsletter-left-box">
            <div class="newsletter-img-container">
              <img src="assets/img.png" alt="image" loading="lazy" />
            </div>
          </div>
          <div class="newsletter-right-box">
            <h2>get the latest updates</h2>
            <div class="newsletter-logos">
              
                <a href="https://www.google.co.in/" target="_blank"  class="newsletter-logo-container"
                  ><img
                    src="assets/google svg.svg"
                    alt="google-svg"
                    loading="lazy"
                /></a>
              

              
                <a href="https://www.facebook.com/" target="_blank"  class="newsletter-logo-container"
                  ><img
                    src="assets/facbooksvg.png"
                    alt="facebook-png"
                    loading="lazy"
                /></a>
              

              
                <a href="https://in.linkedin.com/" target="_blank"  class="newsletter-logo-container"
                  ><img
                    src="assets/linkdin-logo.png"
                    alt="linkdin-svg"
                    loading="lazy"
                /></a>
              
            </div>

            <p>or use email for sign up in our newsletter</p>

            <div class="formsection">
              <form action="">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Enter Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  placeholder="Enter Email"
                />
                <button>Subscribe</button>
              </form>
            </div>

            <p>
              By signing up to our newsletter you agree to our
              <a href="#term and condition">Term and condition</a> and
              <a href="#privecy policy">Privecy policy</a>.
            </p>
            .
          </div>
        </div>
      </section>
    </main>

    <footer class="footersection">
      <div class="footercontainer">
        <div class="leftfooter">
<div class="leftfooter-first-content">
  <div class="leftfooterlogo">
    <img src="assets/StudySyn (1).svg" alt="image" loading="lazy">
  </div>

  <h3>StudySync</h3>
</div>

<p>Seamless Learning For Brighter Futures.</p>
  <div class="leftfooter-smlogo">
    <a href="https://www.instagram.com/" target="_blank"  class="leftfooter-smlogo-container"><img src="assets/instagram (1).svg" alt="instagram-svg" loading="lazy"></a>

    <a href="https://twitter.com/" target="_blank" class="leftfooter-smlogo-container"><img src="assets/twitter.svg" alt="twiter-svg" loading="lazy"  ></a>

    <a href="https://in.linkedin.com/" target="_blank"  class="leftfooter-smlogo-container"><img src="assets/linkedin.svg" alt="linkdin-svg" loading="lazy" ></a>

    <a href="https://github.com/" target="_blank"  class="leftfooter-smlogo-container"><img src="assets/github (1).svg" alt="github-svg" loading="lazy" ></a>
  </div>

        </div>


        <div class="rightfooter">
<div class="rightfooter-firstbox footerbox" >
  
  <div class="linksfooter">
    <h3>products</h3>
    <a href="#overview" target="_blank">overview</a>
    <a href="#solution" target="_blank">solution</a>
    <a href="pricing" target="_blank">pricing</a>
    <a href="customer" target="_blank">customer</a>
  </div>

</div>
       

        <div class="rightfooter-secondbox footerbox" >
      
          <div class="linksfooter">
            <h3>company</h3>
            <a href="#about" target="_blank">about</a>
            <a href="#investor relations" target="_blank">investor relations</a>
            <a href="#jobs" target="_blank">jobs</a>
            <a href="#press" target="_blank">press</a>
            <a href="blog" target="_blank">blog</a>
          </div>
      
        </div>
       

        <div class="rightfooter-thirdbox footerbox" >


  
          <div class="linksfooter">
            <h3>support</h3>
            <a href="contact" target="_blank">contact</a>
            <a href="#documentation" target="_blank">documentation</a>
            <a href="chat" target="_blank">chat</a>
            <a href="faq" target="_blank">FAQ</a>
          </div>
          
        </div>
      

        <div class="rightfooter-fourthbox footerbox" >
        
          <div class="linksfooter">
            <h3>legal</h3>
            <a href="terms of service" target="_blank">terms of service</a>
            <a href="privecy policy" target="_blank">privecy policy</a>
            <a href="cookie settings" target="_blank">cookie settings</a>
          </div>
      
        </div>
      </div>
        </div>
   
      <div class="footerlastpara">
        &copy; 2021-persent StudySync. All rights reserved.
      </div>
    </footer>
  </body>
</html>
